{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
<title>Slack Application</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="{% static 'js/hilitor.js' %}"></script>
  <script src="{% static 'js/tag-btn-ajax.js' %}"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }

    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    #sourceCode {
         white-space: pre-wrap;
    }

    p.error {
        font-size: 16px;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 24px;
        overflow: hidden;
    }

    .no-content {
        color: #cccccc;
        font-size: 100px;
        text-align: center;
    }

  </style>
</head>
<body>

{% block content %}{% endblock %}

</body>
</html>
